@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import url("https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css");
:root {
    --color-main: #090b4b;
    --primary-color: #8da2fb;
}


* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}
form {
    width: 100%;
}

button:hover {
 cursor: pointer;
}
.main-content {
    margin-left: 280px;
    z-index: 20;
    transition: margin-left 500ms;
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    /* margin-top: 2rem; */
    display: flex;
    justify-content: space-between;
}


/* Card css */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    min-width: 200px;
}
.card-single:hover {
    cursor: pointer;

}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 600;
    font-size: .9rem;
}

.card-head small {
    font-size: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}

.card-chart span {
    font-size: 5rem;
}

.card-chart.red span {
    color: #a86221;
}

.card-chart.blue span {
    color: #284c99;
}

.card-chart.yellow span {
    color: #0ba82d;
}


/* Detail css */


/* Analytics css */

.detail-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 35% auto;
    grid-gap: 3rem;
}

.analytics-card {
    background: #fff;
    padding: 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    height: 525px;
    min-width: 350px;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.analytics-head span {
    font-size: 1.5rem;
}

.analytics-chart {
    margin-bottom: 2rem;
}

.chart-circle {
    height: 200px;
    width: 200px;
    border: 8px solid var(--primary-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: auto;
    margin-bottom: 3rem;
}

.analytics-note span {
    font-size: 1.2rem;
    color: #555;
    font-weight: 600;
}

.analytics-btn button {
    font-size: 1rem;
    color: #fff;
    display: block;
    padding: 0.6rem 1rem;
    width: 100%;
    height: 45px;
    background-color: #0896a8;
    border-radius: 2px;
    border: 0px;
}
.analytics-btn button:hover {
    cursor: pointer;
}


/* History css */

.history {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 1rem 1.5rem;
    max-height: 700px;
    overflow: hidden;
}

.history-head-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.history-head-flex button {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-block;
    margin-left: 2rem;
    border: none;
}
.history-head-flex button:hover {
    cursor: pointer;
}

.history-head-flex a:hover {
    cursor: pointer;
}

.history table {
    border-collapse: collapse;
    width: 100%;
    overflow: auto;
}

.history tbody {
    height: 300px;
    overflow: scroll;
}

.history-generals {
    display: grid;
    grid-template-columns: 60% auto;
}

.history-generals-head {
    padding: 20px;
    margin-top: 100px;
    font-size: 30px;
    color: #1b2fbdd6;
}

.tr-info,
.tr-head {
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: .5rem;
    font-size: .95rem;
}

.td-head {
    background-color: #8da2fb;
}

.tr-head {
    color: #222;
    font-size: 1rem;
    overflow: initial;
    height: 100%;
}

.tr-info {
    overflow: auto;
    height: 100%;
}

.td-info {
    background: #fff;
}

.tr-info p,
.tr-head p {
    margin: auto;
}
.table-responsive {
    width: 100%;
}

.table-responsive table {
    table-layout: fixed;
    width: 100%;
}

.scroll-table {
  height: 400px;
  overflow-y: auto;
}

.table-responsive table.table-header {
    width: calc(100% - 15px);
}




/* Analytics css */
/* detail-chard-grid css */
.detail-chard-grid {
    display: grid;
    grid-template-columns: 65% auto;
    margin-top: 2rem;
}

.analytics-chart-head h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.analytics-chart-head small {
    color: #555;
}

.analytics-chart-main {
    font-size: 15rem;
}

.analytics-chart-main span {
    display: flex;
    justify-content: center;
    color: #8da2fb;
}

.status.red {
    height: 20px;
    width: 20px;
    background: red;
    border-radius: 50%;
}

.status.yellow {
    height: 20px;
    width: 20px;
    background: yellow;
    border-radius: 50%;
}

.status.green {
    height: 20px;
    width: 20px;
    background: green;
    border-radius: 50%;
}
/* User css */
.user-grid {
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 3rem;
    margin-top: 3rem;
}

.user-account {
    margin-top: 5rem;
}

.user-head h3 {
    color: #1717b1;
}
.user-main {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.user-component {
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 2rem;
    margin-top: 1rem;
}
.user-component h4 {
    font-weight: 600;
}
.btn-edit-info {
    display: flex;
    align-items: center;
}

.btn-save-edit {
    width: 20%;
    height: 35px;
    background: var(--color-main);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
